DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=acdb
DATABASE_PASSWORD=someRandomPassword
DATABASE_HOST=acdb
DATABASE_PORT=5432
DATABASE_USER=acdb
DJANGO_SECRET_KEY=SomerandomKey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_NAME=djangoadmin
DJANGO_ADMIN_EMAIL=me@project.com
DJANGO_ADMIN_PASSWORD=djangoadmin
POSTGRES_PASSWORD=someRandomPassword
POSTGRES_USER=acdb
POSTGRES_DB=acdb
