DATABASE_ENGINE=db.sqlite3
DATABASE_NAME=acdb
DATABASE_PASSWORD=someRandomPassword!
DATABASE_HOST=acdb
DATABASE_PORT=5432
DATABASE_USER=acdb
DJANGO_SECRET_KEY=SomerandomKey
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=192.168.15.201
DJANGO_ADMIN_NAME=djangoadmin
DJANGO_ADMIN_EMAIL=me@project.com
DJANGO_ADMIN_PASSWORD=djangoadmin
